# CTI-110
# P2HW2 - List
# Collin Towery
# 10/12/2023

#Get Data From User
num1 = float(input('Enter Grade For Module 1: '))
num2 = float(input('Enter Grade For Module 2: '))
num3 = float(input('Enter Grade For Module 3: '))
num4 = float(input('Enter Grade For Module 4: '))
num5 = float(input('Enter Grade For Module 5: '))
num6 = float(input('Enter Grade For Module 6: '))
list1 = [num1,num2,num3,num4,num5,num6]
max_val = max(list1)
mini_val = min(list1)
sums = (num1 + num2 + num3 + num4 + num5 + num6)
average = (num1 + num2 + num3 + num4 + num5 + num6) / 6

#Displaying the results
print('----------Results----------')
print(f'Lowest Grade: {mini_val:.1f}')
print(f'Highest Grade: {max_val:.1f}')
print(f'Sum of Grades: {sums:.1f}')
print(f'Average: {average:.2f}')
print('--------------------------------------')
