<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  li {
    display: inline;
  }
  </style>
  <style>
  .container {
    position: relative;
    text-align: center;
    color: white;
  }

  .centered {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .bottom-left {
  position: absolute;
  bottom: 8px;
  left: 35%;
    }
  </style>
  <style>
  h1 {text-align: center;}
  p {text-align: center;}
  </style>
  <style>
  a:link {
    color: blue;
    background-color: transparent;
    text-decoration: none;
  }
    a:hover {
    color: purple;
    background-color: transparent;
    text-decoration: underline;
  </style>
</head>

<body background="mainbackground.avif">
  <div class="container">
   <img src="redban.png" alt="red" style="width:100%;">
    <div class="centered" style="font-size:30px"><b>Sick Sensei</b></div>
    <div class="bottom-left">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="commonsick.html">Common Sicknesses</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
    </div>
  </ul>
  </div>
<h1>
  About Us Page
</h1>

  <p>
This website was created by <b>Collin Towery</b> for his CTI-110 class. Collin as a 12th grade highschool student who is dual enrolled at Fayetteville Tech Community College. His motive for making this website was to spread awareness about sicknesses and illnesses as well as educate others about symptoms and treatments. He also wanted to provide the public to easy to use website that gets straight to the point about common illnesses. All infromation gathered is from trusted sources and is accurrate. For more information websites that were used for this website will be listed below. <b>Please note that all information given on this website is for informational purposes only any should not be replaced by medical professionals advice.</b>
  </p>
  <p>
<ol>
<li><a href="https://www.nih.gov/" target="_blank">1. National Institutes of Health</a></li><br>
<li><a href="https://www.mayoclinic.org/" target="_blank">2. Mayo Clinic</a></li><br>
<li><a href="https://www.cdc.gov/" target="_blank">3. Centers for Disease Control and Prevention (CDC)</a></li><br>
<li><a href="https://www.nhs.uk/" target="_blank">4. National Health Service (NHS) - UK</a></li><br>
<li><a href="https://medlineplus.gov/" target="_blank">5. MedlinePlus</a></li><br>
<li><a href="https://github.com/CollinTowery0/CTI-110.git" target="_blank">6. View GitHub</a></li>
</ol>
  </p>
  <p>
<img src="collin.jpeg" alt="collin" width="500" height="750">
  </p>
</body>

</html>