<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  li {
    display: inline;
  }
  </style>
  <style>
  .container {
    position: relative;
    text-align: center;
    color: white;
  }

  .centered {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .bottom-left {
  position: absolute;
  bottom: 8px;
  left: 35%;
    }
  </style>
  <style>
  h1 {text-align: center;}
  </style>
  <style>
  a:link {
    color: blue;
    background-color: transparent;
    text-decoration: none;
  }
    a:hover {
    color: purple;
    background-color: transparent;
    text-decoration: underline;
  </style>
</head>

<body background="mainbackground.avif">
  <div class="container">
   <img src="redban.png" alt="red" style="width:100%;">
    <div class="centered" style="font-size:30px"><b>Sick Sensei</b></div>
    <div class="bottom-left">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="commonsick.html">Common Sicknesses</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
    </div>
  </ul>
  </div>

</body>
<h1>Common Sicknesses Page</h1>
<p>
  <table>
    <tr>
      <th></th>
      <th>Cold</th>
      <th>Flu</th>
      <th>Pinkeye</th>
      <th>Strep Throat</th>
      <th>Stomach Flu</th>
      <th>COVID-19</th>
    </tr>
    <tr>
      <td><strong>Description</strong></td>
      <td>A viral infection affecting the upper respiratory tract.</td>
      <td>A contagious respiratory illness caused by influenza viruses.</td>
      <td>An infection or inflammation of the outermost layer of the eye.</td>
      <td>An infection caused by Group A Streptococcus bacteria.</td>
      <td>A viral infection affecting the stomach and intestines.</td>
      <td>An infectious disease caused by the novel coronavirus SARS-CoV-2.</td>
    </tr>
    <tr>
      <td><strong>Symptoms</strong></td>
      <td>Cough, runny nose, sore throat, sneezing.</td>
      <td>Fever, cough, sore throat, muscle aches.</td>
      <td>Redness, itching, tearing, discharge from the eye.</td>
      <td>Sore throat, difficulty swallowing, fever.</td>
      <td>Nausea, vomiting, diarrhea, stomach cramps.</td>
      <td>Fever, cough, shortness of breath, fatigue.</td>
    </tr>
    <tr>
      <td><strong>Treatment</strong></td>
      <td>Rest, fluids, over-the-counter medications.</td>
      <td>Antiviral drugs, rest, fluids, symptom relief.</td>
      <td>Antibiotic eye drops, warm compresses.</td>
      <td>Antibiotics, rest, pain relievers.</td>
      <td>Fluids, rest, electrolyte solutions.</td>
      <td>Rest, fluids, pain relievers, antiviral medication</td>
    </tr>
  </table>
</p>
  <h1>
    Don't Ignore Worsening Symptoms
  </h1>
<p>
Carefully watch yourself for signs and symptoms that are getting worse. If you are having trouble breathing, continuos chess pain, confusion, trouble staying awake, have pale, gray or blue colored skin, lips, or nailbeds, or experience any severe symptoms please seek medical care quickly.<b>Please note that all information here is all infromitive and should not replace medical profesional advice.</b>
</p>
  <h1>
    Protect Others
  </h1>
<p>
Most of common sicknesses are contagious and can be spread through physical contact, touching, airbore interactions, etc. To reduce the spread of these sicknesses, wash your hands often, stay home from work, school, and public places, stay isolated as much as possible from family members, clean commonly touched surfaces such as doorknobs, light switches, counters, toilet seat/plunger, and any other everyday household items. Please try to only go into the public if you need medical attention or advice. If so make sure you wear a mask, sanitize your hands, and social distance from others.
</p>
</html>