<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  li {
    display: inline;
  }
  </style>
  <style>
  .container {
    position: relative;
    text-align: center;
    color: white;
  }

  .centered {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .bottom-left {
  position: absolute;
  bottom: 8px;
  left: 35%;
    }
  </style>
  <style>
  h1 {text-align: center;}
  </style>
  <style>
  a:link {
    color: blue;
    background-color: transparent;
    text-decoration: none;
  }
    a:hover {
    color: purple;
    background-color: transparent;
    text-decoration: underline;
  </style>
</head>

<body background="mainbackground.avif">
  <div class="container">
   <img src="redban.png" alt="red" style="width:100%;">
    <div class="centered" style="font-size:30px"><b>Sick Sensei</b></div>
    <div class="bottom-left">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="commonsick.html">Common Sicknesses</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
    </div>
  </ul>
  </div>
<h1>
  Contact Us Page
</h1>
  <p>
    <i>
      If you have any questions or concerns please fill out the form below and we will get back to you as soon as possible. <b>Use form only if you have serious question or concerns.</b> If you would like to contact the creator of this website personally,  <a href="toweryc1635@student.faytechcc.edu">Click Here</a> for email.</p>
    </i>
  </p>
<form action="/submit_form_endpoint" method="post">
  <label for="fname">First Name:</label><br>
  <input type="text" id="fname" name="fname"><br><br>

  <label for="lname">Last Name:</label><br>
  <input type="text" id="lname" name="lname"><br><br>

  <label for="email">Email:</label><br>
  <input type="email" id="email" name="email"><br><br>

  <label for="message">Message:</label><br>
  <textarea id="message" name="message" rows="4" cols="50"></textarea><br><br>

  <input type="submit" value="Submit">
</form>

</body>

</html>