<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  li {
    display: inline;
  }
  </style>
  <style>
  .container {
    position: relative;
    text-align: center;
    color: white;
  }

  .centered {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .bottom-left {
  position: absolute;
  bottom: 8px;
  left: 35%;
    }
  </style>
  <style>
  a:link {
    color: blue;
    background-color: transparent;
    text-decoration: none;
  }
    a:hover {
    color: purple;
    background-color: transparent;
    text-decoration: underline;
  </style>
  <style>
  h1 {text-align: center;}
  </style>
</head>

<body background="mainbackground.avif">
  <div class="container">
   <img src="redban.png" alt="red" style="width:100%;">
    <div class="centered" style="font-size:30px"><b>Sick Sensei</b></div>
    <div class="bottom-left">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="commonsick.html">Common Sicknesses</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
    </div>
  </ul>
  </div>
<h1>Home Page</h1>
  <div style="position: relative; overflow: hidden; padding-top: 56.25%;"><iframe src="https://share.synthesia.io/embeds/videos/282f2c69-129c-41cc-b2c6-646f923dd098" loading="lazy" title="Synthesia video player - Your AI video" allow="encrypted-media; fullscreen;" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0; margin: 0; overflow:hidden;"></iframe></div>
<p>
  <i>
    <b>Transcript:</b> Hi I'm Carly, welcome to Sick Sensei. A website created to help you know your sickness, the symptoms, and how to treat it. This is all informitive and will not replace medical professinals advice.
  </i>
</p>
  <script type="module" src="script.js"></script>


  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>